# natura-challenge-front

./: README.md  pom.xml
src/main/java/com/natura/challenge/front/algorithms/fibonacci/controller/: FibonacciController.java
src/main/java/com/natura/challenge/front/algorithms/fibonacci/dto/: FibonacciCalculationMethod.java  FibonacciResult.java
src/main/java/com/natura/challenge/front/algorithms/fibonacci/service/: FibonacciService.java  FibonacciServiceImpl.java
src/main/java/com/natura/challenge/front/algorithms/highest_repeating_word/controller/: HighestRepeatingWordController.java
src/main/java/com/natura/challenge/front/algorithms/highest_repeating_word/dto/: HighestRepeatingWordResult.java
src/main/java/com/natura/challenge/front/algorithms/highest_repeating_word/service/: HighestRepeatingWordService.java  HighestRepeatingWordServiceImpl.java
src/main/java/com/natura/challenge/front/algorithms/smallest_largest_number/controller/: SmallestLargestNumberController.java
src/main/java/com/natura/challenge/front/algorithms/smallest_largest_number/dto/: SmallestLargestNumberResult.java
src/main/java/com/natura/challenge/front/algorithms/smallest_largest_number/service/: SmallestLargestNumberService.java  SmallestLargestNumberServiceImpl.java
src/main/java/com/natura/challenge/front/api_config/: ApiRestConfig.java
src/main/java/com/natura/challenge/front/exceptions/: FullAjaxExceptionHandlerCustom.java  FullAjaxExceptionHandlerFactoryCustom.java
src/main/java/com/natura/challenge/front/nurseapp/domain/: Patient.java  ViewVitalSign.java  VitalSign.java  VitalSignEvaluation.java
src/main/java/com/natura/challenge/front/nurseapp/lazyDataModels/: PatientLazyDataModel.java  VitalSignsLazyDataModel.java
src/main/java/com/natura/challenge/front/nurseapp/lazyDataModels/helper/: RestPage.java  RestPageable.java  RestSort.java
src/main/java/com/natura/challenge/front/nurseapp/lazyDataModels/service/: PatientListService.java  PatientListServiceImpl.java  VitalSignListService.java  VitalSignListServiceImpl.java
src/main/java/com/natura/challenge/front/nurseapp/user_story_1/controller/: UserStory1Controller.java
src/main/java/com/natura/challenge/front/nurseapp/user_story_1/service/: UserStory1Service.java  UserStory1ServiceImpl.java
src/main/java/com/natura/challenge/front/nurseapp/user_story_2/controller/: UserStory2Controller.java
src/main/java/com/natura/challenge/front/nurseapp/user_story_2/service/: UserStory2Service.java  UserStory2ServiceImpl.java
src/main/java/com/natura/challenge/front/nurseapp/user_story_3/controller/: UserStory3Controller.java
src/main/java/com/natura/challenge/front/nurseapp/user_story_3/service/: UserStory3Service.java  UserStory3ServiceImpl.java
src/main/resources/: admin-config.properties
src/main/webapp/: 500.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: template_app.xhtml
src/main/webapp/algorithms/: fibonacci.xhtml  highest_repeating_word.xhtml  smallest_largest_number.xhtml
src/main/webapp/challenges/algorithms/: fibonacci.xhtml
src/main/webapp/challenges/nurseapp/: user_story_1.xhtml  user_story_3.xhtml
src/main/webapp/nurseapp/: user_story_2.xhtml
src/main/webapp/nurseapp/common/: dialog_vital_signs_parameters.xhtml
src/main/webapp/nurseapp/user_story_1/: main.xhtml  patient_form.xhtml  patients_list.xhtml  vitalsign_form.xhtml  vitalsigns_list.xhtml
src/main/webapp/nurseapp/user_story_2/: main.xhtml  patients_list.xhtml  vitalsigns_list.xhtml
src/main/webapp/nurseapp/user_story_3/: main.xhtml  patients_search.xhtml  vitalsigns_dashboard.xhtml
src/main/webapp/resources/css/: custom.css
